<!doctype html>
<html lang="en">
<head>
    <title>Merry Christmas</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <style type="text/css">
        h1.present
        {
            font-family: Blippo, fantasy;
            position:absolute;
            left:395px;
            top:30px;
            width:auto;
            height:210px;
        }

        h1.alert
        {
            font-family: Blippo, fantasy;
            position:absolute;
            left:435px;
            top:85px;
            width:auto;
            height:210px;
        }

        h4.by
        {
            font-family: fantasy;
            position:absolute;
            left:1050px;
            top:1600px;
            width:auto;
            height:250px;
        }

        img.tree
        {
            position:absolute;
            left:-18px;
            top:550px;
            width:auto;
            height:1300px;
        }

    </style>
</head>
<body>
<h1 class="present">Here is your present</h1>
<h1 class="alert">Scroll dowm...</h1>
<img class="tree" src="christmas-tree.png">
<h4 class="by">From Peter Chen</h4>
</body>
</html>