<!doctype html>
<html lang="en">
<head>
    <title>Merry Christmas</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <script type="text/javascript">
        function f1()
        {
            if (window.confirm("Emmmm...Alright...I'll respect your decision...but...please click OK//"))
            {
                var strWindowFeatures = "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes";
                window.open("present.html", "YourChristmasTree", strWindowFeatures)
            };

        }
        var flag=1;
        function f()
        {
            var Yes = document.getElementById('Yes');
            var aWidth= document.body.clientWidth-70 || document.documentElement.clientWidth-70;
            var aHeight= document.body.clientHeight-100 || document.documentElement.clientHeight-100;
            var sJs1=Math.floor(Math.random()*aHeight);
            var sJs2=Math.floor(Math.random()*aWidth);
            if(flag==1)
            {
                Yes.style.top=sJs1 + 'px';
                Yes.style.left=sJs2+'px';
                flag=2;

            }
            else if(flag==2)
            {
                Yes.style.top=sJs1+'px';
                Yes.style.left=sJs2+'px';
                flag=3;
            }
            else if(flag==3)
            {
                Yes.style.top=235 + 'px';
                Yes.style.left=286 + 'px';
                flag=4;
            }
            else if(flag==4)
            {
                Yes.style.top=235 + 'px';
                Yes.style.left=360 + 'px';
                flag=1;
            }
        }
        function f2()
        {
            if (window.confirm("Emmmm...Alright...I'll respect your decision...but...please click OK//"))
            {
                var strWindowFeatures = "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes";
                window.open("present.html", "YourChristmasTree", strWindowFeatures)
            };
        }
    </script>
    <style type="text/css">
        h1.hello
        {
            font-family: Blippo, fantasy;
            position:absolute;
            left:220px;
            top:100px;
            width:auto;
            height:210px;
        }
        h1.goodbye
        {
            font-family: Blippo, fantasy;
            position:absolute;
            left:220px;
            top:145px;
            width:auto;
            height:210px;
        }
        div.no
        {
            position:absolute;
            left:285px;
            top:235px;
        }
        div.yes
        {
            position:absolute;
            left:360px;
            top:235px;
        }
        input.button
        {
            font-family: Marker Felt, fantasy;
            font-weight: normal;
            font-size: 26px;
            height:45px;
            width:75px;
        }


        body
        {
            margin: 0;
        }
        img
        {
            display: block;
            width: 100%;
            height: 100%;
        }
        #snowflakeContainer
        {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .snowflake
        {
            padding-left: 15px;
            font-family: Cambria, Georgia, serif;
            font-size: 14px;
            line-height: 24px;
            position: fixed;
            color: #FFFFFF;
            user-select: none;
            z-index: 1000;
        }
        .snowflake:hover
        {
            cursor: default;
        }
    </style>

</head>

<body>
<h1 class="hello">Heyyy!Merry Christmas Ishani!!!</h1>
<h1 class="goodbye">Do you want a Christmas Gift?</h1>
<div class="no" id="No">
    <input class="button" type="button" value=" NO " onclick="f1()" />
</div>
<div class="yes" id="Yes">
    <input class="button" type="button" value=" YES " onmouseover="f()" onclick="f2()"/>
</div>
<img src="bg.jpg">
<div id="snowflakeContainer">
    <p class="snowflake">*</p>
</div>
<script src="fallingsnow_v6.js"></script>
</body>
</html>